-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema feedbacks
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema feedbacks
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `feedbacks` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `feedbacks` ;

-- -----------------------------------------------------
-- Table `feedbacks`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feedbacks`.`feedback` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `smiley` INT(11) NULL DEFAULT NULL,
  `feedback` VARCHAR(500) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `time` VARCHAR(50) NULL DEFAULT NULL,
  `device` VARCHAR(50) NULL DEFAULT NULL,
  `os` VARCHAR(50) NULL DEFAULT NULL,
  `app` VARCHAR(50) NULL DEFAULT NULL,
  `image` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))

  CREATE TABLE IF NOT EXISTS `feedbacks`.`apps` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `appName` VARCHAR(50) NOT NULL UNIQUE,
    `logoURL` VARCHAR(500) NOT NULL,
    `template` VARCHAR(50) NOT NULL,
    `password` VARCHAR(50) NOT NULL,
    PRIMARY KEY (`id`));

    INSERT IGNORE INTO feedbacks.apps (appName, logoURL, template, password) VALUES ("Videoland", "https://lh3.googleusercontent.com/9rwyG6MORZddxe07mVddszcTt0vRnV0Rxijk1mQtNdN7pY2LUJhDIXJroDpROn76c7kN", "Template1", "dmlkZW9sYW5k");
    INSERT IGNORE INTO feedbacks.apps (appName, logoURL, template, password) VALUES ("NPO Start", "https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/da/9b/e6/da9be644-0138-9889-6502-e8379641fbe0/AppIcon-0-1x_U007emarketing-0-0-85-220-0-7.png/246x0w.jpg", "Template2", "bnBv");
    INSERT IGNORE INTO feedbacks.apps (appName, logoURL, template, password) VALUES ("Pathe Thuis", "https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcT9CDoAI0Al.KRGh5tQle3A_QQ2kWJswmpQuhPwsf6BkwTt0e09NugN3mRxDo2zh3xr3K3qJTjbQagcNCPTMSSK7IOrggfQP7Nit_Qckd06Mir_vFNr8hgIi_2e_GeqWt1cSgIMQniKOPgnRgJCcupdJOHM84pFVSBxc_r65j2p4-&h=1080&w=1920&format=jpg", "Template3", "cGF0aGU=");
    INSERT IGNORE INTO feedbacks.apps (appName, logoURL, template, password) VALUES ("Fox Sports", "https://storage.pubble.nl/350eaab2/content/2019/9/f6a8a8bf-a65a-4a9b-972d-ae70f0de327f_thumb840.jpg", "Template1", "Zm94");
    INSERT IGNORE INTO feedbacks.apps (appName, logoURL, template, password) VALUES ("NLZiet", "https://www.nlziet.nl/nl/wp-content/uploads/2017/09/NLZIET_Op_Wit.png", "Template1", "bmx6aWV0");
    INSERT IGNORE INTO feedbacks.apps (appName, logoURL, template, password) VALUES ("RTL XL", "https://vpndiensten.nl/wp-content/uploads/2016/03/rtl-xl-in-buitenland.png", "Template2", "cnRs");
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
